driver=org.mariadb.jdbc.Driver
url=jdbc:mariadb://127.0.0.1:3306/WRM
username=APP
password=APP

# 10.3.8-MariaDB (WRM)
#driver=org.mariadb.jdbc.Driver
#url=jdbc:mariadb://insw-maridb-02.cxc6yfmocag4.ap-northeast-2.rds.amazonaws.com/WRM
#username=mariadm
#password=mariadmin02

# 10.3.8-MariaDB (WRM_DEMO)
#driver=org.mariadb.jdbc.Driver
#url=jdbc:mariadb://insw-maridb-02.cxc6yfmocag4.ap-northeast-2.rds.amazonaws.com/WRM_DEMO
#username=mariadm
#password=mariadmin02

# 10.3.8-MariaDB (WRM_DEV)
#driver=org.mariadb.jdbc.Driver
#url=jdbc:mariadb://insw-maridb-02-newvpc.cxc6yfmocag4.ap-northeast-2.rds.amazonaws.com/WRM_DEV
#username=mariadm
#password=mariadmin02